NameVirtualHost *:80

<VirtualHost *:80>
    # ServerName wordpress
    DocumentRoot /usr/share/wordpress/
    DirectoryIndex index.php index.html
    ErrorLog /var/log/apache2/wordpress-error.log
    TransferLog /var/log/apache2/wordpress-access.log

    # wp-content in /var/lib/wordpress/wp-content
    Alias /wp-content /var/lib/wordpress/wp-content

    <Directory /usr/share/wordpress>
        Options FollowSymLinks
        <IfVersion < 2.3>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
    <Directory /var/lib/wordpress/wp-content>
        Options FollowSymLinks
        <IfVersion < 2.3>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
